<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Research</title>

    <!-- Bootstrap -->
    <link href="css/bootstrappd.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <p class="mainName">PRIYADARSHAN PATIL</p>
     <div class="container">
        <div class="row">
        <div class= "col-sm-offset-2 col-sm-8 ">
      <hr>
    <ul>
        <li><u><a class="nav-obj" href="index.html" >Home</a></u></li>
        <li><u><a class="nav-obj" href="course.html" >Relevant Coursework</a></u></li>
        <li><u><a class="nav-obj picked" href="#" >Research</a></u></li>
    	<li><u><a class="nav-obj" href="teaching.html">Teaching</a></u></li>
    	<!--<li><u><a class="nav-obj" href="Class_notes.html">Class Notes</a></u></li>-->
        <li><u><a class="nav-obj" href="info.html" >About me</a></u></li>
        <li><u><a class="nav-obj" href="Travel/Home.html" >Travel</a></u></li>
   </ul>
   <hr>
   <br>
   <br>
 </div>
</div>
</div>


<div align="center" class="container">
<div class="js-masonry" data-masonry-options="{&quot;itemSelector&quot;: &quot;.box&quot; }" id="smash">
<div class="box">
<h3>Refereed Publications</h3>
<p align="justify" class="story1">7) <u>Patil P.</u>, Walthall R., Boyles S.D., Budget-constrained rail network electrification problem (Under review, Journal of Infrastructure Systems)</p>
<p align="justify" class="story1">6) Gokalp C., <u>Patil P.</u>, Boyles S.D., Post-disaster recovery sequencing strategy for road networks. Accepted, Transportation Research Part B</p>
<p align="justify" class="story1">5) Venkatraman R., Boyles S.D., James R., Unnikrishnan A., <u>Patil P.</u>, Adaptive routing behavior with real-time information under multiple travel objectives. Transportation Research Interdisciplinary Perspectives <a href="https://www.sciencedirect.com/science/article/pii/S2590198221001020" target="_blank">[Link]</a></p>
<p align="justify" class="story1">4) Andrews M.E., <u>Patil P.</u>, A systematic review of argument assessment frameworks in engineering education. ASEE Annual Conference and Exposition, Conference Proceedings <a href="https://www.asee.org/public/conferences/223/papers/32411/view">[Link]</a></p>
<p align="justify" class="story1">3) <u>Patil P.</u>, Ross K., Boyles S., Convergence behavior for traffic assignment characterization metrics. Transportmetrica A: Transport Science <a href="https://www.tandfonline.com/doi/full/10.1080/23249935.2020.1857883" target="_blank">[Link]</a></p>
<p align="justify" class="story1">2) Astroza S., <u>Patil P.</u>, Smith K., and Bhat C., Transportation planning to accommodate needs of wind energy projects. Transportation Research Record: Journal of the Transportation Research Board, (2669), 10-18. - Ryuichi Kitamura Paper Award, 2017 <a href="https://journals.sagepub.com/doi/abs/10.3141/2669-02" target="_blank">[Link]</a></p>
<p align="justify" class="story1">1) <u>Patil P.</u>, et al., Simulation evaluation of emerging estimation techniques for multinomial probit models. Journal of Choice Modelling, 23, 9-20 <a href="https://www.sciencedirect.com/science/article/abs/pii/S1755534515300890" target="_blank">[Link]</a></p>
</div>
</div>
</div>

<p style="text-align:center;"><img src="/assets/img/AllPartition.png" alt="Network partitions" width='700' class="center"></p>
<center><p>Network partitions</p></center>




<div align="center" class="container">
<div class="js-masonry" data-masonry-options="{&quot;itemSelector&quot;: &quot;.box&quot; }" id="smash">
<div class="box">
<h3>Conference Presentations</h3>
<p align="justify" class="story1">13) <u>Patil P.</u>, Boyles S.D., A fresh look at symmetric traffic assignment and algorithm convergence (Under review, TRB Annual Meeting)</p>
<p align="justify" class="story1">12) <u>Patil P.</u>, Walthall R., Boyles S.D., Budget-constrained rail network electrification problem (Under review, TRB Annual Meeting)</p>
<p align="justify" class="story1">11) Andrews M., <u>Patil P.</u>, A systematic review of argument assessment frameworks in engineering education. <i>(Accepted)</i> 2021 ASEE Annual Conference and Exposition - Long Beach, CA</p>
<p align="justify" class="story1">10) Gokalp C., <u>Patil P.</u>, Boyles S., Post-disaster recovery sequencing strategy for road networks. 100th Annual Meeting of the Transportation Research Board - Washington, DC/Virtual</p>
<p align="justify" class="story1">9) <u>Patil P.</u>, Liao C., Boyles S., Effects of origin-destination matrix errors on user equilibrium. 100th Annual Meeting of the Transportation Research Board - Washington, DC/Virtual</p>
<p align="justify" class="story1">8) Gokalp C., <u>Patil P.</u>, Khosvirikia F., Boyles S., Post-disaster recovery sequencing strategy for road networks. INFORMS Annual Meeting, 2020 - Maryland/Virtual</p>
<p align="justify" class="story1">7) <u>Patil P.</u>, Liao C., Boyles S., Effects of origin-destination matrix errors on user equilibrium. INFORMS Annual Meeting, 2020 - Maryland/Virtual</p>
<p align="justify" class="story1">6) Pandey V., <u>Patil P.</u>, Ganesh M., Boyles S., Computationally-efficient decomposition heuristic for the static traffic assignment problem. 2020 INFORMS Transportation Science and Logistics Society Conference - Arlington, VA</p>
<p align="justify" class="story1">5) <u>Patil P.</u>, Ross K., Boyles S., Convergence behavior for traffic assignment characterization metrics. 99th Annual Meeting of the Transportation Research Board - Washington, DC</p>
<p align="justify" class="story1">4) <u>Patil P.</u>, Ross K., Boyles S., Convergence behavior for network characterization metrics for traffic assignment. INFORMS Annual Meeting, 2019 - Seattle, WA</p>
<p align="justify" class="story1">3) Pandey V., <u>Patil P.</u>, Boyles S., Online routing of heterogeneous vehicles on stochastic time-varying managed lane networks. INFORMS Annual Meeting, 2018 - Phoenix, AZ</p>
<p align="justify" class="story1">2) Boyles S., <u>Patil P.</u>, Alexander W., Quantifying disruption impact across transportation networks. INFORMS Annual Meeting, 2018 - Phoenix, AZ</p>
<p align="justify" class="story1">1) Astroza S., <u>Patil P.</u>, Smith K., and Bhat C., Transportation planning to accommodate needs of wind energy projects. 96th Annual Meeting of the Transportation Research Board - Washington, DC</p>
</div>
</div>
</div>

<p style="text-align:center;"><img src="/assets/img/Sh_path_img.png" alt="Network partitions" width='700' class="center"></p>
<center><p>Rail network electrification candidates</p></center>

<div align="center" class="container">
<div class="js-masonry" data-masonry-options="{&quot;itemSelector&quot;: &quot;.box&quot; }" id="smash">
<div class="box">
<h3>Technical Reports</h3>
<p align="justify" class="story1">2) Boyles S., <u>Patil P.</u>, Pandey V., and Yahia C., Beyond political boundaries: Constructing network models for megaregion planning. USDOT Tier 1 Center: Cooperative Mobility for Competitive Megaregions, CM2-11.</p>
<p align="justify" class="story1">1) Astroza S., <u>Patil, P.</u>, Smith K., Kumar V, Bhat C., Zhang Z., Texas transportation planning for future renewable energy projects, Texas Department of Transportation, FHWA/TX-16/0-6850-1</p>
</div>
</div>
</div>






<div class="container">
<div id="smash" class="js-masonry"
  data-masonry-options='{"itemSelector": ".box" }'>


      <div class="box">
      <h3 align="center">Other Projects</h3><br>
        <h4><a href="https://repositories.lib.utexas.edu/handle/2152/46114">9) Simulation Evaluation of Emerging Estimation Techniques for Multinomial Probit Models - Masters Thesis</a></h4>
        <p><a href = "http://www.caee.utexas.edu/prof/bhat/home.html">Guide : Prof. Chandra R. Bhat</a></p>
        <p class="story1">Evaluated computational performance of MACML, GHK-ML, GHK-CML, GHK-SGI and Bayesian MCMC for multinomial probit models across different simulation settings</p><br>

        <!--
        <h3><a href="http://docs.trb.org/prp/17-05309.pdf">Transportation Planning to Accommodate Needs of Wind Energy Projects</a></h3>
        <p><a href = "http://www.caee.utexas.edu/prof/bhat/home.html">Guide : Prof. Chandra R. Bhat</a></p>
        <p class="story1">Study of exisitng wind farms and prediction of future wind farm installations in Texas, design of a TransCAD™ utility for optimum (multi-objective) routing of wind turbine components from port of entry to destinations and study of future possibilites & scenarios.<br><b>Winner of the Ryuichi Kitamura Paper Award, 2017</b></p>
        -->

        <h4>8) Modeling inequity using Dynamic Traffic Assignment (DTA)</h4>
        <p><a href = "http://sboyles.github.io/">Guide : Prof. Stephen Boyles</a></p>
        <p class="story1">Design of a parking search problem with departure time choice to model inequity and Derivation of analytical solutions for the parking search problem with PQ model integration</p><br>

        <!--
        <h4>8) Verification of convergence metrics for traffic assignment problem (TAP)</h4>
        <p><a href= "http://sboyles.github.io/">Guide : Dr. Stephen Boyles</a></p>
        <p class="story1">Verification of the validity of the relative gap metric across a variety of algorithms (FW, GP, Algorithm B) via Implementation and testing of algorithms for a range of real world networks (76 nodes to 40,000 nodes)</p><br>
        -->

        <h4>7) Planning for environmental effect of pollutants by Visualization in TransCAD™</h4>
        <p><a href = "https://soa.utexas.edu/people/ming-zhang">Guide : Prof. Ming Zhang</a></p>
        <p class="story1">Demonstation of the 4-step planning process in TransCAD™, linking trip distribution to emission density and preparation of visualizations to pinpoint areas of maximum impact for easy remedial measures</p><br>
     
          
          
        <h4>6) Network Algorithms for Sustainability Objectives - Undergraduate Thesis</h4>
        <p>Guide : Prof. Karthik Srinivasan</p>
        <p class="story1">Preparation and Implementation of algorithms for integrating emission models in dynamic shortest path problem using real time data for Indian conditions</p><br>
      
      
        <h4>5) Evaluation of Signal Delays on Shortest Paths</h4>
        <p>Guide : Prof. Karthik Srinivasan</p>
        <p class="story1">Implementation and testing of algorithm to incorporate signal delays on shortest paths using BPR equation and Aashtiani – Iravani model in C</p><br>
      
      
        <h4>4) Vehicle Detection and Classification using CCTV Footage - Internship Project</h4>
        <p><a href = "http://www.itspe.co.in/team">Guide : Dr. Rajesh Krishnan</a></p>
        <p class="story1">Vehicle detection from video footage for heterogeneous traffic conditions using OpenCV</p><br>
      
<!--
      <div class="box">
        <h3>Innovative Design of CST – BMC Intersection in Mumbai</h3>
        <p>Guide : Prof. J Murali Krishnan</p>
        <p class="story1">Conceptualization and geometric design of a hypothetical flyover for the BMC-CST intersection in Mumbai for Scott-Lofgren design competition</p>
      </div>
-->
      
      
        <h4>3) Design of IIT Campus Road Network</h4>
        <p>Guide : Prof. J Murali Krishnan</p>
        <p class="story1">Design of IIT-M Road network for different speeds and comparison with IRC guidelines to identify dangerous stretches using Bentley MX™</p><br>
      
      
        <h4>2) 4-step Planning Process for a Complete City</h4>
        <p>Guide : Dr. Gitakrishnan Ramadurai</p>
        <p class="story1">Implementation of the 4-step planning process for a hypothetical ideal city based on real world city and resident data</p><br>
      
          
        <h4>1) Automation of IS – 800 for Design of Steel Compression Members</h4>
        <p>Guide : Prof. Arul Jayachandran</p>
        <p class="story1">Design and Preparation of Compressive strength calculation and optimum member selection utility for steel structural members in compliance with IS(Indian Standards) 800</p><br>
      </div> 

<!--
        <div class="box">
        <h3>Truss Solving Program in Python</h3>
        <p>Guide : Prof. U Saravanan</p>
        <p class="story1">Implementation of Tension-coefficient method with graphical output and error detection for solving determinate truss systems</p>
      </div> 
-->
      <!-- </div>
 -->    
</div>
</div>
<section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Me</h2>
                <p>Feel free to drop me a mail for any questions, or just to say hi &#9786; </p>
                

                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="mailto:priyadarshanpatil17@gmail.com" class="btn btn-default btn-lg"><i class="fa fa-google fa-fw"></i> <span class="network-name">Gmail</span></a>
						<a href="https://scholar.google.com/citations?user=pcW8PWMAAAAJ&hl=en" class="btn btn-default btn-lg"><i class="ai ai-google-scholar-square ai-3x"></i> <span class="network-name">Scholar</span></a>
						<a href="https://www.linkedin.com/in/priyadarshan17/" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

<br>

<br>

<footer class="bs-docs-footer" role="contentinfo">
  <div class="container">
    <hr>
     <p align="center">Web template designed and built by an associate, <a href="https://www.facebook.com/sandeep.entrepreneur" target="_blank">Sandeep</a></p>
    <br>
  </div>
</footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
  </body>
</html>